<component name="libraryTable">
  <library name="Gradle: com.android.support:transition-28.0.0-alpha3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0-alpha3.aar/3f55d2bc5d1f0b0dbe37914b32a04dff/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0-alpha3.aar/3f55d2bc5d1f0b0dbe37914b32a04dff/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>